<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Column Layout using Flexbox</title>
    <style>
         /* Three Column Layout */
         .column{
            display: flex;
        }
        .column>div {
            height: 300px;
            width: 33vw;
        }
        .column1 {
            background-color: tomato;
        }
        .column2 {
            background-color: rgb(24, 185, 185);
        }
        .column3 {
            background-color: rgba(255, 255, 0, 0.846);
        }
        .column1, .column2, .column3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="column1">1</div>
        <div class="column2">2</div>
        <div class="column3">3</div>
    </div>
</body>
</html>